{
  "name": "marketing-skills",
  "description": "Retail & ecommerce marketing skills for AI agents — CRO, copywriting, SEO, paid ads, retail/dealer marketing, and growth",
  "version": "2.23.2",
  "author": {
    "name": "Sush Padhye"
  },
  "homepage": "https://github.com/sushpadhye6789/retail-marketing-skills",
  "repository": "https://github.com/sushpadhye6789/retail-marketing-skills",
  "license": "MIT",
  "skills": "./skills"
}
